{
  "private": true,
  "exports": "./index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "build": "pnpm types && ncc -m -o . build lib/index.js --license licenses.txt",
    "types": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vercel/ncc": "0.38.3",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0"
  }
}
